jdbc.url=jdbc:mysql://rdsh144hk908eprp68eb.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=hnylchf
jdbc.password=123456